[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=250,53,85
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=250,53,85
BackgroundNormal=250,53,85
DecorationFocus=250,53,85
DecorationHover=250,53,85
ForegroundActive=250,53,85
ForegroundInactive=250,53,85
ForegroundLink=250,53,85
ForegroundNegative=250,53,85
ForegroundNeutral=250,53,85
ForegroundNormal=250,53,85
ForegroundPositive=250,53,85
ForegroundVisited=250,53,85

[Colors:Selection]
BackgroundAlternate=250,53,85
BackgroundNormal=250,53,85
DecorationFocus=250,53,85
DecorationHover=250,53,85
ForegroundActive=250,53,85
ForegroundInactive=250,53,85
ForegroundLink=250,53,85
ForegroundNegative=250,53,85
ForegroundNeutral=250,53,85
ForegroundNormal=250,53,85
ForegroundPositive=250,53,85
ForegroundVisited=250,53,85

[Colors:Tooltip]
BackgroundAlternate=250,53,85
BackgroundNormal=250,53,85
DecorationFocus=250,53,85
DecorationHover=250,53,85
ForegroundActive=250,53,85
ForegroundInactive=250,53,85
ForegroundLink=250,53,85
ForegroundNegative=250,53,85
ForegroundNeutral=250,53,85
ForegroundNormal=250,53,85
ForegroundPositive=250,53,85
ForegroundVisited=250,53,85

[Colors:View]
BackgroundAlternate=250,53,85
BackgroundNormal=250,53,85
DecorationFocus=250,53,85
DecorationHover=250,53,85
ForegroundActive=250,53,85
ForegroundInactive=250,53,85
ForegroundLink=250,53,85
ForegroundNegative=250,53,85
ForegroundNeutral=250,53,85
ForegroundNormal=250,53,85
ForegroundPositive=250,53,85
ForegroundVisited=250,53,85

[Colors:Window]
BackgroundAlternate=250,53,85
BackgroundNormal=250,53,85
DecorationFocus=250,53,85
DecorationHover=250,53,85
ForegroundActive=250,53,85
ForegroundInactive=250,53,85
ForegroundLink=250,53,85
ForegroundNegative=250,53,85
ForegroundNeutral=250,53,85
ForegroundNormal=250,53,85
ForegroundPositive=250,53,85
ForegroundVisited=250,53,85

[General]
ColorScheme=oida
Name=oida
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=250,53,85
activeBlend=250,53,85
activeForeground=250,53,85
inactiveBackground=250,53,85
inactiveBlend=250,53,85
inactiveForeground=250,53,85
